name: reminder-app
title: Reminder App
version: '1.0'
summary: A simple reminder application with system tray integration
description: |
  Reminder App is a desktop application to manage your daily reminders 
  with notifications and system tray integration. Features include:
  
  * Create and manage reminders with customizable schedules
  * System tray integration for easy access
  * Desktop notifications when reminders are due
  * Persistent storage of your reminders

grade: stable
confinement: strict
base: core22

architectures:
  - build-on: [amd64]

apps:
  reminder-app:
    command: usr/bin/reminder
    extensions: [gnome]
    plugs:
      - desktop
      - desktop-legacy
      - wayland
      - x11
      - home
      - network
      - gsettings
      - audio-playback
      - unity7
    slots:
      - dbus-reminder
    daemon: simple
    autostart: reminder.desktop

slots:
  dbus-reminder:
    interface: dbus
    bus: session
    name: com.ubuntu.reminder

parts:
  reminder:
    plugin: dump
    source: .
    override-build: |
      set -xe
      # Create necessary directories
      mkdir -p $CRAFT_PART_INSTALL/usr/bin
      mkdir -p $CRAFT_PART_INSTALL/usr/share/applications
      mkdir -p $CRAFT_PART_INSTALL/usr/share/icons/hicolor/128x128/apps
      mkdir -p $CRAFT_PART_INSTALL/usr/share/pixmaps
      
      # Install files
      install -Dm755 reminder $CRAFT_PART_INSTALL/usr/bin/
      install -Dm644 data/reminder.desktop $CRAFT_PART_INSTALL/usr/share/applications/
      install -Dm644 data/reminder.png $CRAFT_PART_INSTALL/usr/share/icons/hicolor/128x128/apps/
      install -Dm644 data/reminder.png $CRAFT_PART_INSTALL/usr/share/pixmaps/
    stage-packages:
      - libgtkmm-3.0-1v5
      - libnotify4
      - libsqlite3-0
      - libayatana-appindicator3-1
